#######################################################################
##
## setting.cfg
##
## check setting.cfg for the configuration of modules.
##
#######################################################################

##
## Test the normal HTTP traffic
##
enableHTTP  = 0
server_port = 80
##
## The TSET PLATFORM FOR HY OR X86. If no need, leave it default
##
enableHY    = 0
##
## TEST the HTTPS traffic. Use the server port to judge the packet direction
##
enableHTTPS = 0
payload_len = 1500
enableMCC  = 0

##
## Test the IOT network and config the label
##
## label_offset: for label location offset in payload bytes(count from 0)
##
## request_label/response_label for judging if a packet is a request/response
##
LabelOffset    = 6
request_label  = [0,2]
response_label = [1,3]

##
## Test the multiple priority network
## enablePri: 1 for open the analysis for multiple priority flows
## PriOffset: for priority offset in the payload bytes(count from 0)
## PriLabelHigh: label number for High priority
## PriLabelLow: label number for Low priority
##
enablePri    = 0
Hrate        = 0.05
PriOffset    = 5
PriLabelHigh = 1
PriLabelLow  = 0

##
## The additonal requirements
## enablePython: for real-time print out CDF curve with python
## enableSQL: for real-time send data to mysql database
## For mysql connections configutation, see config_db.txt
##
enablePython = 0
enableSQL    = 0



